<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>MVP ebook-ftd</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/styles.css">

		<style>
			.background {
				position: absolute;
				z-index: 1;
				width: 1920px;
				height: 1080px;
				top: 0;
				left: 0;
			}
			.element {
				position: absolute;
				z-index: 2;
			}
			.element-click {
				cursor: pointer;
			}
			.element-click-hidden {
				cursor: pointer;
				display: none;
			}
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
	        	<!-- cover -->
                <section data-preload>
					<div class="background">
						<video width="1920" height="1080" autoplay muted id="video_capa">
							<source data-src="assets/video/CAPA_foguete.mp4" type="video/mp4">
						</video>
					</div>
					<div style=" 
						height: 939px;
						top: 113px;
						width: 450px;
						left: 739px;"
						id="mask_capa"
						class="element-click-hidden element"
						onclick="clickNext();"
					>
					</div>
				</section>

	        	<!-- page 1 -->
				<section 
				data-state="typed-section-page-1"
				data-background-color="#fff"
				>
				<div class="background">
					<img width="1920" height="1080" data-src="assets/image/fundo_branco.png">
				</div>
				<div class="element" style="
					height: 700px;
					top: 166px;
					width: 745px;
					left: 505px;"
				>
					<span id="typed-page-1"></span>
					<div id="typed-strings-page-1">
						<p>
							Tinha sido difícil empurrar uma poltrona tão
							pesada. Ela aproveitou que estava ali sem voar
							para esticar um pouquinho braços e pernas e
							descansar.
						</p>
					</div>
				
                    <audio data-autoplay autoplay data-ignore>
                        <source data-src="assets/audio/page_1.mp3" type="audio/mpeg">
                    </audio>
				</div>
                </section>

				<!-- page 2 -->
				<section 
				data-state="typed-section-page-2" >
				<div style="height: 1080px; width: 1920px;">
					<div  style="padding-top: 166px;">
					<span id="typed-page-2" style="position: fixed; width: 100%;
					left: 0;"></span>
					<div id="typed-strings-page-2">
						<p>
							Sonhou com estrelas, cometas, sóis,
							luas e planetas habitados por seres engraçados.
						</p>
					</div>
				</div>

					<div class="sl-block-content" style="z-index: 10;"><img data-natural-width="1920" data-natural-height="1080" data-src="assets/image/fundo_preto.png"></div>

                    <audio data-autoplay controls autoplay hidden>
                        <source data-src="assets/audio/page_2.mp3" type="audio/mpeg">
                    </audio>

					<video width="894" height="872" style="height: 396px;
						top: 0;
						right: -386px;
						width: 605px;
						position: absolute;
						z-index: -1;"
						id="disco"
						onclick="clickVideo('disco');"
						class="video-int">
						<source data-src="assets/video/disco_page_2.mp4" type="video/mp4">
					</video>
					<video width="894" height="872" style="height: 476px;
						top: 403px;
						right: -360px;
						width: 481px;
						position: absolute;
						z-index: -1;"
						id="papagaio"
						onclick="clickVideo('papagaio');"
						class="video-int">
						<source data-src="assets/video/papagaio_page_2.mp4" type="video/mp4">
					</video>
					<video width="894" height="872" style="height: 655px;
						top: 264px;
						left: -277px;
						width: 598px;
						position: absolute;
						z-index: 0;"
						id="foguete"
						onclick="clickVideo('foguete');"
						class="video-int">
						<source data-src="assets/video/foguete_page_2.mp4" type="video/mp4">
					</video>
					<video width="894" height="872" style="height: 655px;
						top: 402px;
						left: 307px;
						width: 598px;
						position: absolute;
						z-index: 0;"
						id="fadinha01_page_2"
						onclick="clickVideo('fadinha01_page_2');"
						class="video-int">
						<source data-src="assets/video/fadinha01_page_2.mp4" type="video/mp4">
					</video>
				</div>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="dist/plugin/typed/typed.js"></script>
		<script>
			Reveal.initialize({autoAnimate: false,
				transition: 'none',
				//  autoPlayMedia: false, 
				 autoAnimateEasing: null,  width: 1920, height: 1080, margin: 0, center: false
			});

			Reveal.addEventListener('typed-section-page-1', function (e) {
				document.getElementById("typed-page-1").innerHTML = ""
				restartTyped(2000, 50, '-page-1');
            });
			Reveal.addEventListener('typed-section-page-2', function (e) {
				// document.getElementById("typed-page-2").innerHTML = ""
				// restartTyped(0, 50, '-page-2');
				// pauseVideo('disco');
            });

			Reveal.on('slidechanged', event => {

				console.log(event)
				// var delayInMilliseconds = 1000; //1 second

				// setTimeout(function() {
				// 	document.querySelectorAll('.video-int').forEach(vid => vid.pause());
				// }, delayInMilliseconds);
			} );

			function clickVideo(videoId) { 
				// var video = document.getElementById(videoId);
				// 	if (video.paused == true) {
				// 		video.play();
				// 	}
				// 	else{
				// 		video.pause();
				// 	}
			}

			function pauseVideo(vid) { 
					// if (vid.paused !== true) {
					// 	vid.pause();
					// }
			}

			function clickNext() {
				Reveal.next();
			}

			var video_capa = document.getElementById("video_capa");
			video_capa.onended = function() {
				var mask_capa = document.getElementById("mask_capa");
				mask_capa.style.display = "block";
			};
		</script>
	</body>
</html>
